<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Houston_Run_Commuter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes Until Arrival" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOf-TK-WJb">
                                <rect key="frame" x="130" y="291" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Bus Stop Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h21-XV-hSG">
                                <rect key="frame" x="117" y="70" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBE-Wq-vaF">
                                <rect key="frame" x="184" y="161" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZ4-EA-ePh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1123" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8bL-Zg-TNC">
                                <rect key="frame" x="157" y="111" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="2Cn-xH-Sqe"/>
                                    <constraint firstAttribute="width" constant="100" id="iTK-bS-NVa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Route" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1k-cz-uel">
                                <rect key="frame" x="185" y="332" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8Q-RW-VpW">
                                <rect key="frame" x="277" y="332" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="245" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2r-Dj-Jmz">
                                <rect key="frame" x="83" y="363" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WpD-sA-tXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="244" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHV-H1-f9F">
                                <rect key="frame" x="283" y="363" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="uzR-c9-lLX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foW-KX-qZJ">
                                <rect key="frame" x="183" y="363" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3dw-o9-fNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bus Stop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1G-fM-XYS">
                                <rect key="frame" x="73" y="332" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgF-yB-MXL">
                                <rect key="frame" x="145" y="28" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="33J-hK-p4H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentTimeNotDate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnq-aX-B2h">
                                <rect key="frame" x="129" y="695" width="156" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="p6H-e9-a8w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j1k-cz-uel" firstAttribute="centerX" secondItem="n1G-fM-XYS" secondAttribute="centerX" constant="100" id="3iF-un-C3m"/>
                            <constraint firstItem="j1k-cz-uel" firstAttribute="trailing" secondItem="PBE-Wq-vaF" secondAttribute="trailing" id="4Hz-6n-6EZ"/>
                            <constraint firstItem="Xnq-aX-B2h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5L3-sl-nr3"/>
                            <constraint firstItem="j1k-cz-uel" firstAttribute="top" secondItem="WOf-TK-WJb" secondAttribute="bottom" constant="20" id="5Ra-QB-Mdj"/>
                            <constraint firstItem="FgF-yB-MXL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="5mL-0F-dgf"/>
                            <constraint firstItem="PBE-Wq-vaF" firstAttribute="centerX" secondItem="h21-XV-hSG" secondAttribute="centerX" id="66C-ur-xSB"/>
                            <constraint firstItem="P2r-Dj-Jmz" firstAttribute="top" secondItem="n1G-fM-XYS" secondAttribute="bottom" constant="10" id="Bos-b8-BKU"/>
                            <constraint firstItem="P2r-Dj-Jmz" firstAttribute="baseline" secondItem="foW-KX-qZJ" secondAttribute="baseline" id="Fed-th-8RM"/>
                            <constraint firstItem="j1k-cz-uel" firstAttribute="centerX" secondItem="foW-KX-qZJ" secondAttribute="centerX" id="J61-Ta-wf0"/>
                            <constraint firstItem="n1G-fM-XYS" firstAttribute="baseline" secondItem="j1k-cz-uel" secondAttribute="baseline" id="J76-yh-JkR"/>
                            <constraint firstItem="h21-XV-hSG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JLV-3F-0yt"/>
                            <constraint firstItem="WOf-TK-WJb" firstAttribute="top" secondItem="PBE-Wq-vaF" secondAttribute="bottom" constant="100" id="Kls-RI-y2h"/>
                            <constraint firstItem="8bL-Zg-TNC" firstAttribute="centerX" secondItem="h21-XV-hSG" secondAttribute="centerX" id="NgV-Tu-pyi"/>
                            <constraint firstItem="8bL-Zg-TNC" firstAttribute="top" secondItem="h21-XV-hSG" secondAttribute="bottom" constant="20" id="RcG-wZ-6uH"/>
                            <constraint firstItem="PBE-Wq-vaF" firstAttribute="top" secondItem="8bL-Zg-TNC" secondAttribute="bottom" constant="20" id="UKQ-bC-cGx"/>
                            <constraint firstAttribute="bottom" secondItem="Xnq-aX-B2h" secondAttribute="bottom" constant="20" symbolic="YES" id="XOu-mN-9TB"/>
                            <constraint firstItem="FgF-yB-MXL" firstAttribute="centerX" secondItem="h21-XV-hSG" secondAttribute="centerX" id="ZT4-sb-4gm"/>
                            <constraint firstItem="j1k-cz-uel" firstAttribute="baseline" secondItem="s8Q-RW-VpW" secondAttribute="baseline" id="an8-Zs-u52"/>
                            <constraint firstItem="s8Q-RW-VpW" firstAttribute="centerX" secondItem="j1k-cz-uel" secondAttribute="centerX" constant="100" id="bFp-9O-3dY"/>
                            <constraint firstItem="n1G-fM-XYS" firstAttribute="centerX" secondItem="P2r-Dj-Jmz" secondAttribute="centerX" id="ceJ-7C-BQf"/>
                            <constraint firstItem="s8Q-RW-VpW" firstAttribute="centerX" secondItem="AHV-H1-f9F" secondAttribute="centerX" id="kZN-cr-rms"/>
                            <constraint firstItem="WOf-TK-WJb" firstAttribute="centerX" secondItem="j1k-cz-uel" secondAttribute="centerX" id="oEQ-Nj-bEa"/>
                            <constraint firstItem="foW-KX-qZJ" firstAttribute="baseline" secondItem="AHV-H1-f9F" secondAttribute="baseline" id="sdy-Ti-vYZ"/>
                            <constraint firstItem="h21-XV-hSG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="sva-CB-dmE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTime" destination="FgF-yB-MXL" id="7lN-iy-ACL"/>
                        <outlet property="currentTimeNotDate" destination="Xnq-aX-B2h" id="2D3-d4-Bsj"/>
                        <outlet property="minToArrival" destination="AHV-H1-f9F" id="vmR-gZ-eee"/>
                        <outlet property="routeNumber" destination="foW-KX-qZJ" id="AsG-xt-vBw"/>
                        <outlet property="stopNumber" destination="P2r-Dj-Jmz" id="oqv-C7-QEv"/>
                        <outlet property="textField" destination="8bL-Zg-TNC" id="7Q6-UK-NY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="119.83695652173914"/>
        </scene>
    </scenes>
</document>
